/*------------------------------------*\
#FONTS
\*------------------------------------*/

@font-face {
  font-family: "Inter Web";
  font-weight: 400;
  src: url("../fonts/Inter-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "Inter Web";
  font-weight: 600;
  src: url("../fonts/Inter-SemiBold.woff2") format("woff2");
}

/*------------------------------------*\
#Variables
\*------------------------------------*/

:root {
  /* Global colors */
  --global-color-alpha-light: #4f95ff;
  --global-color-alpha: #3385ff;
  --global-color-alpha-dark: #2e77e6;
  --global-color-alpha-x-dark: #1b4186;
  --global-color-alpha-transparent: #3385ffbf;
  --global-color-alpha-x-transparent: #3385ff4d;

  --global-color-neutral-xxxx-light: #f5f6fa;
  --global-color-neutral-xxx-light: #e2e3e7;
  --global-color-neutral-xx-light: #caccd4;
  --global-color-neutral-x-light: #b5b6c0;
  --global-color-neutral-light: #a0a1ad;
  --global-color-neutral: #8b8c9a;
  --global-color-neutral-dark: #757787;
  --global-color-neutral-x-dark: #606274;
  --global-color-neutral-xx-dark: #4b4c60;
  --global-color-neutral-xxx-dark: #35374d;
  --global-color-neutral-xxxx-dark: #20223a;

  /* global page settings */
  --global-html-color: var(--global-color-neutral-xxxx-dark);
  --global-html-backgroundColor: var(--global-color-neutral-xxxx-light);
  --global-selection-backgroundColor: var(--global-color-alpha);

  /* borders */
  --global-borderRadius: 3px;
  --global-borderWidth: 1px;

  /* transitions */
  --global-transitionTiming-alpha: 0.1s ease-out;

  /* Baseline settings */
  --global-baseline: 0.5rem;
  --global-whitespace: calc(var(--global-baseline) * 3); /* 24 */
  /* = 24px */

  --global-whitespace-xs: calc(var(--global-baseline) / 2); /* 4 */
  /* = 4px */
  --global-whitespace-sm: calc(var(--global-baseline) * 1); /* 8 */
  /*  = 8px */
  --global-whitespace-md: calc(var(--global-baseline) * 2); /* 16 */
  /*  = 16px */
  --global-whitespace-lg: calc(var(--global-baseline) * 4); /* 32 */
  /*  = 32px */
  --global-whitespace-xl: calc(var(--global-whitespace) * 2); /* 48 */
  /*  = 48px */
  --global-whitespace-xxl: calc(var(--global-whitespace) * 3); /* 72 */
  /*  = 72px */

  /* forms */
  --global-placeholder-color: var(--global-color-neutral-x-light); 
  --global-input-backgroundColor: White;
  --global-input-color: var(--global-color-neutral-xxxx-dark);
  --global-input-borderColor: var(--global-color-neutral-xxx-light);
  --global-input-hover-borderColor: var(--global-color-neutral-xx-light);
  --global-input-focus-borderColor: var(--global-color-alpha);
  --global-input-focus-boxShadowColor: var(--global-color-alpha-x-transparent);
  --global-input-focus-boxShadow: 0 0 0 3px var(--global-input-focus-boxShadowColor);
}

/*------------------------------------*\
#GENERIC
\*------------------------------------*/

/*
    Generic: Page
    ---
    Global page styles + universal box-sizing:
*/

html {
  background-color: var(--global-html-backgroundColor);
  color: var(--global-html-color);
  line-height: 1.5;
  font-family: "Inter Web", Helvetica, arial, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/*
* Remove text-shadow in selection highlight:
* https://twitter.com/miketaylr/status/12228805301
*
* Customize the background color to match your design.
*/

::-moz-selection {
  background: var(--global-selection-backgroundColor);
  color: white;
  text-shadow: none;
}

::selection {
  background: var(--global-selection-backgroundColor);
  color: white;
  text-shadow: none;
}

/*------------------------------------*\
#Elements
\*------------------------------------*/

/*
Elements: Images
---
Default markup for images to make them responsive
*/

img {
  max-width: 100%;
  vertical-align: top;
}

/*
    Elements: typography
    ---
    Default markup for typographic elements
*/

h1,
h2,
h3 {
  font-weight: 600;
}

h1 {
  font-size: 2.25rem;
  line-height: 3rem;
  margin: 0 0 var(--global-whitespace);
}

h2 {
  font-size: 2rem;
  line-height: 2.5rem;
  margin: 0 0 var(--global-whitespace);
}

h3 {
  font-size: 1.625rem;
  line-height: 2rem;
  margin: 0 0 var(--global-whitespace);
}

h4,
h5,
h6 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  margin: 0 0 var(--global-whitespace);
}

p,
ol,
ul,
dl,
table,
address,
figure {
  margin: 0 0 var(--global-whitespace);
}

ul,
ol {
  padding-left: var(--global-whitespace);
}

li ul,
li ol {
  margin-bottom: 0;
}

blockquote {
  font-style: normal;
  font-size: 1.438rem;
  line-height: 2rem;
  margin: 0 0 var(--global-whitespace);
}

blockquote * {
  font-size: inherit;
  line-height: inherit;
}

figcaption {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1rem;
  margin-top: var(--global-whitespace-sm);
}

hr {
  border: 0;
  height: 1px;
  background: LightGrey;
  margin: 0 0 var(--global-whitespace);
}

a,
a:visited {
  transition: all var(--global-transitionTiming-alpha);
  color: var(--global-color-alpha);
  outline-color: var(--global-link-BoxShadowColor);
  outline-width: medium;
  outline-offset: 2px;
}

a:hover,
a:focus {
  color: var(--global-color-alpha-light);
}

a:active {
  color: var(--global-color-alpha-dark);
}

label,
input {
  display: block;
}

select {
  width: 100%;
}

input::placeholder {
  color: var(--global-placeholder-color);
}

/*------------------------------------*\
#OBJECTS
\*------------------------------------*/

/*
    Objects: Row
    ---
    Creates a horizontal row that stretches the viewport and adds padding around children
*/

.o-row {
  position: relative;
  padding: var(--global-whitespace) var(--global-whitespace);
}

.o-row-main {
  padding: 0 0 var(--global-whitespace-xl) 0;
}

.o-row-header {
  border-bottom: 0.3px solid #0d141a;
  border-bottom: 1px solid rgba(13, 26, 26, 0.1);

  padding-left: var(--global-whitespace);
  padding-right: var(--global-whitespace);
  padding-bottom: var(--global-whitespace);
  padding-top: var(--global-whitespace);

  /* Background color */
  background-color: rgba(255, 255, 255, 0.9);
  /* Set element over other elements */
  z-index: 50;
  /* Margin under border */
  margin-bottom: 48px;
  /* Stick to top */
  position: sticky;
  top: 0;
  /* Set opacity to 0.5 */
}

/* size modifiers */

.o-row--lg {
  padding-top: var(--global-whitespace-xl);
  padding-bottom: var(--global-whitespace);
}

.o-row--xl {
  padding-top: var(--global-whitespace-xxl);
  padding-bottom: var(--global-whitespace-xl);
}

@media (min-width: 768px) {
  .o-row {
    padding-left: var(--global-whitespace-xl);
    padding-right: var(--global-whitespace-xl);
  }
}

@media (min-width: 992px) {
  .o-row--xl {
    padding-top: 96px;
    padding-bottom: var(--global-whitespace-xxl);
  }
}

/*
    Objects: Container
    ---
    Creates a horizontal container that sets de global max-width
*/

.o-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 79.5em;
  /* 79.5 * 16px = 1272 */
  width: 100%;
}

/*
    Objects: section
    ---
    Creates vertical whitespace between adjacent sections inside a row
*/

.o-section {
  position: relative;
}

.o-section+.o-section {
  padding-top: var(--global-whitespace);
}

@media (min-width: 768px) {

  .o-section--lg+.o-section--lg,
  .o-section--xl+.o-section--xl {
    padding-top: var(--global-whitespace-xl);
  }
}

@media (min-width: 992px) {
  .o-section--xl+.o-section--xl {
    padding-top: var(--global-whitespace-xxl);
  }
}

/*
    Objects: Layout
    ---
    The layout object provides us with a column-style layout system. This object
    contains the basic structural elements, but classes should be complemented
    with width utilities
*/

.o-layout {
  display: flex;
  flex-wrap: wrap;
}

.o-layout__item {
  width: 100%;
}

/* gutter modifiers, these affect o-layout__item too */

.o-layout--gutter {
  margin: 0 -12px;
}

.o-layout--gutter>.o-layout__item {
  padding: 0 calc(var(--global-whitespace) / 2);
}

.o-layout--gutter-sm {
  margin: 0 -6px;
}

.o-layout--gutter-sm>.o-layout__item {
  padding: 0 6px;
}

.o-layout--gutter-lg {
  margin: 0 -24px;
}

.o-layout--gutter-lg>.o-layout__item {
  padding: 0 var(--global-whitespace);
}

.o-layout--gutter-xl {
  margin: 0 -48px;
}

.o-layout--gutter-xl>.o-layout__item {
  padding: 0 var(--global-whitespace-xl);
}

/* reverse horizontal row modifier */

.o-layout--row-reverse {
  flex-direction: row-reverse;
}

/* Horizontal alignment modifiers*/

.o-layout--justify-start {
  justify-content: flex-start;
}

.o-layout--justify-end {
  justify-content: flex-end;
}

.o-layout--justify-center {
  justify-content: center;
}

.o-layout--justify-space-around {
  justify-content: space-around;
}

.o-layout--justify-space-evenly {
  justify-content: space-evenly;
}

.o-layout--justify-space-between {
  justify-content: space-between;
}

/* Vertical alignment modifiers */

.o-layout--align-start {
  align-items: flex-start;
}

.o-layout--align-end {
  align-items: flex-end;
}

.o-layout--align-center {
  align-items: center;
}

.o-layout--align-baseline {
  align-items: baseline;
}

/* Vertical alignment modifiers that only work if there is one than one flex item */

.o-layout--align-content-start {
  align-content: start;
}

.o-layout--align-content-end {
  align-content: end;
}

.o-layout--align-content-center {
  align-content: center;
}

.o-layout--align-content-space-around {
  align-content: space-around;
}

.o-layout--align-content-space-between {
  align-content: space-between;
}

/*
    Objects: List
    ---
    Small reusable object to remove default list styling from lists
*/

.o-list {
  list-style: none;
  padding: 0;
}

/*
    Object: Button reset
    ---
    Small button reset object
*/

.o-button-reset {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;

  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;

  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;

  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;

  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none;
}

/*
    Object: Hide accessible
    ---
    Accessibly hide any element
*/

.o-hide-accessible {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/*
    Object: Grid system
    ---
    Creates objecs for the grid system

*/

.o-girdcontainer {
  display: grid;
  row-gap: 2rem;
  column-gap: 2rem;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
}

/* Phone */

/*------------------------------------*\
#COMPONENTS
\*------------------------------------*/

/* 
    Component: custom scrollbar
    --- 
    custom nicer scrollbar for website
*/

.fill {
  fill: white;
  animation: mymove 3s;
}

@keyframes mymove {
  /* Fill slowly the cocktail whit orange collor */
  /* 100% {
    transform: translateY(0);
    fill: #0055cc;
  } */
  /* to {
    transform: translateY(0);
    fill: #0055cc;
  }

  from {
    transform: translateY(3%);
    fill: #11cc00;
  } */
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

/* 
    Component: Card compontent
    --- 
    Main nav of site
*/


.c-card {
  transition: 0.3s;
  pointer-events: none;
}

.c-card-photo {
  /* Round the corners */
  border-radius: 5px;
}

.c-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.c-card-text {
  /* Margin top bottem 24px */
  margin: var(--global-whitespace-sm) 0;

  /* Set two things next to each other */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* Center on the y axis */
  align-items: center;


}

.c-card-title {
  /* Center text to left */
  text-align: left;
  /* Font size 16px */
  font-size: 1rem;
  /* Line height 24px */
  line-height: 1.5rem;
  /* Font weight 400 */
  font-weight: 400;
}

.c-card-icon {
  height: 2.5rem;
  width: 2.5rem;
}

/* 
    Component: Logo
    --- 
    Logo of site
*/

.c-logo {
  font-family: gin, serif;
  font-weight: 400;
  font-style: normal;
  height: var(--global-whitespace);
  display: flex;
  align-items: center;
}

.c-logo__symbol {
  height: 2.5rem;
  width: 2.5rem;
}

.c-logo__svg {
  height: 100%;
}

/* 
    Component: Nav
    --- 
    Main nav of site
*/

.c-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.c-header__nav {
  display: none;
}

.c-header__mobile-nav-trigger {
  display: block;
}

@media (min-width: 62rem) {
  .c-header__nav {
    display: block;
  }

  .c-header__mobile-nav-trigger {
    display: none;
  }
}

/*
    Component: Nav
    ---
    Main navigation of the site
*/

.c-nav {
  font-size: 1rem;
  line-height: 1.5rem;
}

.c-nav__link {
  text-decoration: none;
  font-weight: 500;
  display: block;
  font-size: 1rem;
}

.c-nav__link,
.c-nav__link:visited,
.c-nav__link:active {
  color: #0d121a;
}

.c-nav__link--meta,
.c-nav__link--meta:visited,
.c-nav__link--meta:active {
  text-decoration: none;
  color: #006aff;
}

.c-nav__link:hover,
.c-nav__link:focus {
  color: #0055cc;
}

@media (min-width: 62rem) {
  .c-nav__list {
    display: flex;
    gap: var(--global-whitespace-lg);
  }

  .c-nav__link {
    padding: var(--global-whitespace-sm) var(--global-whitespace-md);
  }
}

.c-nav__link_active {
  color: #0055cc !important;
}

/*
    Component: Modal
    ---
    A modal overlay
*/

/* Background */
.c-model {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  
  background-color: rgba(0, 0, 0, 0.571);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}

/* Modal */
.c-model.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.c-model-container {
  position: relative;
  background-color: #fefefe;
  /* Center the modal */
  margin-left: auto;
  margin-right: auto;
  /* Width of the modal */
  max-width: 60%;
  /* Box shadow */
  box-shadow: 0 5px 8px 0 rgb(0, 0, 0, 0.2), 0 7px 20px 0 rgb(0, 0, 0, 0.17);

  /* round corners */
  /* -webkit-border-radius: 4px;
  -moz-border-radius: 4px; */
  border-radius: 4px;

  /* -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px); */
  transform: translateY(-40px);

  /* Force Hardware Acceleration in WebKit */

  /* -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform; */
  transition-property: transform;

  /* -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s; */

  transition-duration: 0.3s;
}

/* Mobile media query */
@media screen and (max-width: 48rem) {
  .c-model-container {
    /* Width of the modal */
    max-width: 90%;
  }
}



.is-visible .c-model-container {
  /* -webkit-transform: translateY(50%);
  -moz-transform: translateY(50%);
  -ms-transform: translateY(50%);
  -o-transform: translateY(50%); */
  transform: translateY(15%);
}

/* Header */
.c-model-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  color: black;
  background-color: #fefefe;
  /* Padding top left right */
  padding: var(--global-whitespace) var(--global-whitespace) 0 var(--global-whitespace);

  /* round top corners */
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Body from modal */
.c-model-body {
  padding: var(--global-whitespace-md);
}

/* Title from modal */
.c-model-flexitem_cross {
  /* Background color light grey */
  background-color: #f3f3ff;
  /* Round backjground */
  border-radius: 100%;
  fill: black;
  cursor: pointer;
  /* Center the icon */
  display: flex;
  align-items: center;
  justify-content: center;
}

.c-model-flexitem_cross:hover,
.c-model-flexitem_cross:focus {
  scale: 1.2;
  text-decoration: none;
  cursor: pointer;
}

.c-model-image {
  /* Responsive image */
  max-width: 100%;
  max-height: 400px;
  /* round corners */
  border-radius: 4px;
}

/* Mobile first */
@media (max-width: 48rem) {
  /* Image */
  .c-model-image {
    max-height: 18.75rem;
    width: 100%;
    /* Center the image */
    margin-left: auto;
    margin-right: auto;
    /* Margin bottom */
    margin-bottom: var(--global-whitespace-md);
  }
}

/*
    Component: Modal content
    ---
    content of the modal
*/

.c-modelcontent__name {
  /* Center the text */
  text-align: center;
  font-size: 2.5rem;
  font-family: gin, serif;
  font-weight: 400;
  font-style: normal;
}

.c-modelcontent__tile {
  display: inline-block;
  color: #006aff;
  background-color: #006aff3a;
  border-radius: 4px;
  padding: var(--global-whitespace-sm) var(--global-whitespace-sm);
  /* Font size */
  font-size: 1rem;
}

.c-modelcontent__midtitle {
  font-size: 1rem;
  margin-bottom: var(--global-whitespace-sm);
  flex-basis: 50%;
  /* Center the text */
  text-align: center;
}

.c-modal-menue {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: var(--global-whitespace-sm);
  /* Border bottom */
}

.c-modal-buttons {
  flex-basis: 50%;
  border-bottom: 1px solid black;
  opacity: 0.5;
}

/*
    Custom option
    ---
    Custom checkboxes & radio buttons
*/

/* option input for checkboxes and radio buttons */

.c-option {
  margin-right: var(--global-whitespace-sm);
}

/* checked state */

.c-option--hidden:checked+.c-modelcontent__midtitle {
  opacity: 1;
  /* Transition */
  -webkit-transition: opacity 0.3s 0s;
  -moz-transition: opacity 0.3s 0s;
  transition: opacity 0.3s 0s;

}

.c-option:focus+.c-modelcontent__midtitle {
  /* border*/
  color: var(--global-color-neutral-xx-dark);
}

/* Data visualisation */

.c-percentagebar {
  background-color: #f2f2f2;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  width: 100%;
  text-align: center;
  margin-bottom: var(--global-whitespace-sm);

}

.c-percentagebar-loading {
  background-color: lightblue;
  border-radius: 5px;
  /* Aling the text to the center */
  transition: width 1s ease-in-out;
  align-items: center;

}


/*------------------------------------*\
#UTILITIES
\*------------------------------------*/

.u-hidden {
  display: none;
}

.u-grid-itemcenter {
  justify-self: center !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.u-model-overflow {
  /* hide scrollbars */
  overflow: hidden !important;
}

/*
    Utilities: color
    ---
    Utility classes to put specific colors onto elements
*/

.u-color-neutral {
  color: var(--global-color-neutral);
}

.u-color-neutral-dark {
  color: var(--global-color-neutral-dark);
}

/*
    Utilities: spacing
    ---
    Utility classes to put specific margins and paddings onto elements
*/

.u-pt-clear {
  padding-top: 0 !important;
}

.u-mb-clear {
  margin-bottom: 0 !important;
}

.u-mb-xs {
  margin-bottom: var(--global-whitespace-xs) !important;
}

.u-mb-sm {
  margin-bottom: var(--global-whitespace-sm) !important;
}

.u-mb-md {
  margin-bottom: var(--global-whitespace-md) !important;
}

.u-mb-lg {
  margin-bottom: var(--global-whitespace-lg) !important;
}

.u-mb-xl {
  margin-bottom: var(--global-whitespace-xl) !important;
}

/*
    Utilities: max-width
    ---
    Utility classes to put specific max widths onto elements
*/

.u-max-width-xs {
  max-width: 27em !important;
}

.u-max-width-sm {
  max-width: 39em !important;
}

.u-max-width-md {
  max-width: 50em !important;
}

.u-max-width-lg {
  max-width: 63.5em !important;
}

.u-max-width-none {
  max-width: none !important;
}

/*
    Utilities: align
    ---
    Utility classes align text or components
*/

.u-align-text-center {
  text-align: center;
}

.u-align-center {
  margin: 0 auto;
}

/*
    Utilities: text
    Utility classes to create smaller or bigger test
*/

.u-text-sm {
  font-size: 0.875rem;
}

/*
    Utility: Widths
    ---
    Utility classes to put specific widths onto elements
    Will be mostly used on o-layout__item
*/

.u-width-auto {
  width: auto !important;
}

.u-1-of-2 {
  width: 50% !important;
}

.u-1-of-3 {
  width: 33.3333333333% !important;
}

.u-2-of-3 {
  width: 66.6666666667% !important;
}

.u-1-of-4 {
  width: 25% !important;
}

.u-3-of-4 {
  width: 75% !important;
}

.u-1-of-5 {
  width: 20% !important;
}

.u-2-of-5 {
  width: 40% !important;
}

.u-3-of-5 {
  width: 60% !important;
}

.u-4-of-5 {
  width: 80% !important;
}

.u-1-of-6 {
  width: 16.6666666667% !important;
}

.u-5-of-6 {
  width: 83.3333333333% !important;
}

@media (min-width: 36rem) {
  .u-1-of-2-bp1 {
    width: 50% !important;
  }

  .u-1-of-3-bp1 {
    width: 33.3333333333% !important;
  }

  .u-2-of-3-bp1 {
    width: 66.6666666667% !important;
  }

  .u-1-of-4-bp1 {
    width: 25% !important;
  }

  .u-3-of-4-bp1 {
    width: 75% !important;
  }

  .u-1-of-5-bp1 {
    width: 20% !important;
  }

  .u-2-of-5-bp1 {
    width: 40% !important;
  }

  .u-3-of-5-bp1 {
    width: 60% !important;
  }

  .u-4-of-5-bp1 {
    width: 80% !important;
  }

  .u-1-of-6-bp1 {
    width: 16.6666666667% !important;
  }

  .u-5-of-6-bp1 {
    width: 83.3333333333% !important;
  }
}

@media (min-width: 48rem) {
  .u-1-of-2-bp2 {
    width: 50% !important;
  }

  .u-1-of-3-bp2 {
    width: 33.3333333333% !important;
  }

  .u-2-of-3-bp2 {
    width: 66.6666666667% !important;
  }

  .u-1-of-4-bp2 {
    width: 25% !important;
  }

  .u-3-of-4-bp2 {
    width: 75% !important;
  }

  .u-1-of-5-bp2 {
    width: 20% !important;
  }

  .u-2-of-5-bp2 {
    width: 40% !important;
  }

  .u-3-of-5-bp2 {
    width: 60% !important;
  }

  .u-4-of-5-bp2 {
    width: 80% !important;
  }

  .u-1-of-6-bp2 {
    width: 16.6666666667% !important;
  }

  .u-5-of-6-bp2 {
    width: 83.3333333333% !important;
  }
}

@media (min-width: 62rem) {
  .u-1-of-2-bp3 {
    width: 50% !important;
  }

  .u-1-of-3-bp3 {
    width: 33.3333333333% !important;
  }

  .u-2-of-3-bp3 {
    width: 66.6666666667% !important;
  }

  .u-1-of-4-bp3 {
    width: 25% !important;
  }

  .u-3-of-4-bp3 {
    width: 75% !important;
  }

  .u-1-of-5-bp3 {
    width: 20% !important;
  }

  .u-2-of-5-bp3 {
    width: 40% !important;
  }

  .u-3-of-5-bp3 {
    width: 60% !important;
  }

  .u-4-of-5-bp3 {
    width: 80% !important;
  }

  .u-1-of-6-bp3 {
    width: 16.6666666667% !important;
  }

  .u-5-of-6-bp3 {
    width: 83.3333333333% !important;
  }
}

@media (min-width: 75rem) {
  .u-1-of-2-bp4 {
    width: 50% !important;
  }

  .u-1-of-3-bp4 {
    width: 33.3333333333% !important;
  }

  .u-2-of-3-bp4 {
    width: 66.6666666667% !important;
  }

  .u-1-of-4-bp4 {
    width: 25% !important;
  }

  .u-3-of-4-bp4 {
    width: 75% !important;
  }

  .u-1-of-5-bp4 {
    width: 20% !important;
  }

  .u-2-of-5-bp4 {
    width: 40% !important;
  }

  .u-3-of-5-bp4 {
    width: 60% !important;
  }

  .u-4-of-5-bp4 {
    width: 80% !important;
  }

  .u-1-of-6-bp4 {
    width: 16.6666666667% !important;
  }

  .u-5-of-6-bp4 {
    width: 83.3333333333% !important;
  }
}

/*------------------------------------*\
#MEDIA
\*------------------------------------*/

/*
    Media Queries
    ---
    EXAMPLE Media Queries for Responsive Design.
    These examples override the primary ('mobile first') styles.
    USE THEM INLINE!
*/

/* Extra small devices (portrait phones, less than 576px)
No media query since this is the default in mobile first design
*/

/* Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {}
*/

/* Medium devices (tablets, 768px and up)
@media (min-width: 768px) {}
*/

/* Large devices (landscape tablets, desktops, 992px and up)
@media (min-width: 992px) {}
*/

/* Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}
*/

/*
    Print styles.
    ---
    Inlined to avoid the additional HTTP request:
    http://www.phpied.com/delay-loading-your-print-css/
*/

@media print {

  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster:
        http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
    * Don't show links that are fragment identifiers,
    * or use the `javascript:` pseudo protocol
    */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
    * Printing Tables:
    * http://css-discuss.incutio.com/wiki/Printing_Tables
    */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}